@charset "UTF-8";
.containerH {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.6fr 2.2fr 0.6fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "LineasH" "MarcasH" "footer";
}

.header {
  grid-area: header;
}

.LineasH {
  grid-area: LineasH;
  text-align: center;
}

.MarcasH {
  grid-area: MarcasH;
  text-align: center;
}

.footer {
  grid-area: footer;
  height: 20px;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(circle, rgb(114, 251, 63) 0%, rgb(14, 10, 34) 100%);
  height: 10%;
  padding: 10px;
  font-size: large;
}

@media (max-width: 600px) {
  .containerH {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas: "header" "LineasH" "MarcasH" "footer";
  }
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  margin: 0 10px; /* Ajusta el margen según tus necesidades */
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container img {
  margin-right: 10px; /* Ajusta el margen derecho según tus necesidades */
}

.containers-QS {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 0.8fr 2.6fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Headers Headers" "Mains Mains" "Footers Footers";
}

.Headers {
  grid-area: Headers;
}

.Footers {
  grid-area: Footers;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(circle, rgb(114, 251, 63) 0%, rgb(14, 10, 34) 100%);
  padding: 20px;
  font-size: large;
}

.Mains {
  grid-area: Mains;
  color: #ffffff;
  padding: 5px;
  text-align: justify;
}

.Asides {
  grid-area: Asides;
  text-align: center;
}

@media (max-width: 600px) {
  .containers-QS {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas: "Headers" "Mains" "Mains" "Footers";
  }
}
@media (max-width: 600px) {
  .Mains P {
    text-align: justify;
    grid-area: Mains;
    color: #ffffff;
    font-size: 2rem;
    padding: 25px;
  }
}
.containers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2.1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: "headers headers headers headers" "mains mains asides asides" "footers footers footers footers";
}

.headers {
  grid-area: headers;
}

.footers {
  grid-area: footers;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(circle, rgb(114, 251, 63) 0%, rgb(14, 10, 34) 100%);
  padding: 10px;
  font-size: large;
}

.mains {
  grid-area: mains;
  justify-content: center;
  justify-items: center;
  color: aliceblue;
  padding: 10%;
}

.asides {
  grid-area: asides;
}

.titulo {
  text-align: left;
}

@media (max-width: 600px) {
  .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas: "headers" "asides" "asides" "mains" "footers";
  }
}
@media (max-width: 600px) {
  .containers P {
    text-align: justify;
    grid-area: Mains;
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imglogo {
  text-align: center;
  width: 95%;
  display: inline-block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}

h1 {
  color: rgb(238, 53, 62);
  text-align: center;
  margin: 15px;
}

.contenedor-imagenes {
  width: 500px;
}
.contenedor-imagenes img {
  display: flex;
  width: 49%;
  margin: 0.5%;
}

.img_section2 {
  text-align: center;
  padding: 20px;
}

.img_rrss {
  text-align: left;
  padding: 20px;
  display: inline-block;
}

.logowsp {
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 20px;
  right: 40px;
}

.rrss {
  width: 120rem;
  height: 120rem;
  bottom: 20rem;
  left: 40rem;
}

.containerofer {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr 0.7fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header2 header2 header2 header2 header2" "Banner Banner Banner Banner Banner" ". foto1 foto2 foto3 ." ". foto4 foto5 foto6 ." ". foto7 foto8 foto9 ." "footer2 footer2 footer2 footer2 footer2";
}

.footer2 {
  grid-area: footer2;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(circle, rgb(114, 251, 63) 0%, rgb(14, 10, 34) 100%);
  padding: 20px;
  font-size: large;
}

.header2 {
  grid-area: header2;
}

.banner {
  text-align: center;
  width: 90%;
  padding: 20px;
}

.Main {
  grid-area: Main;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 5%;
}

.Aside {
  grid-area: Aside;
  text-align: center;
}

.containerofer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header2 header2" "Banner Banner" ". foto1 foto2." ". foto3 foto4." ". foto5 foto6." ". foto7 foto8." ". foto9." "footer2 footer2.";
  font-size: 0, 5px;
}

.footerq {
  grid-area: footerq;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(circle, rgb(114, 251, 63) 0%, rgb(14, 10, 34) 100%);
  padding: 20px;
  font-size: large;
}

.transofer {
  margin-bottom: 20px;
  width: 95%;
  height: 4rem;
  background-color: rgb(0, 0, 26);
  transition: all 2s;
}

.transofer:hover {
  background-color: rgb(4, 124, 24);
  height: 6rem;
  transform: rotate Z(20deg);
}

.footer__nav {
  width: 100%;
  display: flex;
  height: 90px;
  background-color: rgb(2, 2, 2);
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.containerindex {
  display: grid;
  grid-template-rows: 0.9fr 0.9fr 1.2fr 2.1fr 0.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header {
  grid-area: 1/1/2/2;
}

.LineasIndex {
  grid-area: 2/1/3/2;
  padding: 20px;
}

.MainIndex {
  grid-area: 3/1/5/2;
}

.footer {
  grid-area: 5/1/6/2;
}/*# sourceMappingURL=Style.css.map */
