.containerH {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.6fr 2.2fr 0.6fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "LineasH" "MarcasH" "footer";
}
.header {
  grid-area: header;
}
.LineasH {
  grid-area: LineasH;
  text-align: center;
}

.MarcasH {
  grid-area: MarcasH;
  text-align: center;
}
.footer {
  grid-area: footer;
  height: 20px;
  text-align: center;
  color: $color_4;
  background: rgb(0, 7, 104);
  background: radial-gradient(
    circle,
    rgba(114, 251, 63, 1) 0%,
    rgb(14, 10, 34) 100%
  );
  height: 10%;
  padding: 10px;
  font-size: large;
}
@media (max-width: 600px) {
  .containerH {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas: "header" "LineasH" "MarcasH" "footer";
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  margin: 0 10px; /* Ajusta el margen según tus necesidades */
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container img {
  margin-right: 10px; /* Ajusta el margen derecho según tus necesidades */
}
