@import "var";
@import "Index";
@import "QuienesSomos";
@import "Sucursales";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.imglogo {
  text-align: center;
  width: 95%;
  display: inline-block;
}
body {
  font-family: $font-family_1;
  background-color: $background-color_1;
  }
h1 {
  color: $color_1;
  text-align: center;
  margin: 15px;
}


.contenedor-imagenes {
  width: 500px;
  img {
    display: flex;
    width: 49%;
    margin: 0.5%;
  }
}
.img_section2 {
  text-align: center;
  padding: 20px;
}
.img_rrss {
  text-align: left;
  padding: 20px;
  display: inline-block;
}

.logowsp {
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 20px;
  right: 40px;
}
.rrss {
  width: 120rem;
  height: 120rem;
  bottom: 20rem;
  left: 40rem;
}
.containerofer {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr 0.7fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header2 header2 header2 header2 header2" "Banner Banner Banner Banner Banner" ". foto1 foto2 foto3 ." ". foto4 foto5 foto6 ." ". foto7 foto8 foto9 ." "footer2 footer2 footer2 footer2 footer2";
}
.footer2 {
  grid-area: footer2;

  text-align: center;
  color: $color_4;
  background: rgb(0, 7, 104);
  background: radial-gradient(
    circle,
    rgba(114, 251, 63, 1) 0%,
    rgb(14, 10, 34) 100%
  );
  padding: 20px;
  font-size: large;
}
.header2 {
  grid-area: header2;
}
.banner {
  text-align: center;
  width: 90%;
  padding: 20px;
}
.Main {
  grid-area: Main;
  color: $color_5;
  background-color: $background-color_1;
  font-family: $font-family_2;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 5%;
}
.Aside {
  grid-area: Aside;
  text-align: center;
}

.containerofer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header2 header2" "Banner Banner" ". foto1 foto2." ". foto3 foto4." ". foto5 foto6." ". foto7 foto8." ". foto9." "footer2 footer2.";
  font-size: 0, 5px;
}

.footerq {
  grid-area: footerq;
  text-align: center;
  color: black;
  background: rgb(0, 7, 104);
  background: radial-gradient(
    circle,
    rgba(114, 251, 63, 1) 0%,
    rgb(14, 10, 34) 100%
  );
  padding: 20px;
  font-size: large;
}

.transofer {
  margin-bottom: 20px;
  width: 95%;
  height: 4rem;
  background-color: rgb(0, 0, 26);
  transition: all 2s;
}
.transofer:hover {
  background-color: rgb(4, 124, 24);
  height: 6rem;
  transform: rotate Z(20deg);
}
.footer__nav {
  width: 100%;
  display: flex;
  height: 90px;
  background-color: $background-color_2;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.containerindex {
  display: grid;
  grid-template-rows: 0.9fr 0.9fr 1.2fr 2.1fr 0.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
}

.LineasIndex {
  grid-area: 2 / 1 / 3 / 2;
  padding: 20px;
}

.MainIndex {
  grid-area: 3 / 1 / 5 / 2;
}

.footer {
  grid-area: 5 / 1 / 6 / 2;
}

